<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wonderField.css">
    <title>FOOL FIELD</title>
</head>

<body>
    <img src="sources/images/pole.jpg" alt="">
    <p class="task"></p>
    <div id="word-id"></div>
    <div class="buttons">
        <div>
            <button id="assertLetter">Assert letter</button>
            <input class="input-letter" placeholder="Input letter" type="text" maxlength="1">
        </div>
        <button id="readyAnswer">Ready to answer</button>
        <button id="answer-id">ANSWER</button>
        <button id="restart-id">Start again</button>
    </div>
    <p id="result"></p>
    <script src="wonderField.js"></script>
</body>

</html>